

<html lang="ko">
<head>
<meta name="googlebot" content="none">
<style>

html,body,div,table,ol,ul,dl,dt,dd,p,h1,h2,h3,h4,h5,h6 {font-size:14px !important;margin:0 !important;padding:0 !important;background:none !important}
h1,h2,h3,h4,h5,h6 {font-size:14px !important;line-height:1.5 !important}
table {width:100% !important;font-size:12px}
table th {width:auto !important;padding:8px 4px !important;font-size:13px !important;font-size:12px !important;background:#f8f8f8 !important;}
table td {width:auto !important;padding:8px 4px !important;font-size:13px !important;font-size:12px !important;text-align:left;word-break:break-all;}
div {float:none;width:100% !important}
p,span {font-size:12px !important;line-height:1.5 !important}
dl,ol,ul {list-style:none}
dt,dd,li,font {font-size:12px}
img {max-width:100% !important}
pre {white-space:pre-line;font-size:12px !important;line-height:1.5 !important}


</style>
<script src="http://www.job.co.kr/js/jquery.js"></script>
</head>
<body id="content">

<div>hi~</div>






</body>
</html>
