<html>
<head>
</head>
<style>
html, body {
	margin:0px;
	padding:0px;
	height: 100%;
}
.wrap {
	height: 100%;
	min-width: 800px;
	text-align:center;
}
.header {
	position:fixed;
	top:0;
	right:0;
	left:0;
	height:100px;
	background-color:skyblue;
	opacity: 0.7;
}
.container {
	min-height:100%;
	margin-top: -100px;
	border: 1px solid #000;
}
.content {
	min-width: 800px;
	height:300px;
	padding-top:200px;
	margin:0 auto;
	background-color: lightgreen;
	box-sizing: border-box;
}
.footer {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	height: 100px;
	background-color: lightblue;
	opacity:0.7;
}
</style>
<body>

<div class="wrap">
   <div class="header">header</div>
   <div class="content">
	content
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
	<p>...</p>
   </div>
   <div class="footer">footer</div>
</div>

</body>
</html>