<html>
<head>
</head>
<style>
html, body {
	margin:0px;
	padding:0px;
}
html, body, .wrap {
	height: 100%;
}
.header {
	height:100px;
	background-color:skyblue;
	opacity:0.7;
}
.container {
	display:table;
	table-layout:fixed;
	width:800px;
	min-height:100%;
	margin:-100px auto;
	padding: 100px 0;
	box-sizing: border-box;
}
.container:after {
	display: block;
	clear: both;
	content: '';
}
.content {
	display:table-cell;
	width:500px;
	background-color:lightsalmon;
	border-right: 5px solid #000;
}
.aside {
	display:table-cell;
	width:300px;
	background-color:lightgreen;
}
.footer {
	height: 100px;
	background-color: lightblue;
	opacity:0.7;
}
</style>
<body>

<div class="wrap">
    <div class="header">header</div>
    <div class="container"> <!-- content와 aside의 묶음 영역 추가 -->
        <div class="content">content</div>
        <div class="aside">aside</div> 
    </div>
    <div class="footer">footer</div>
</div>

</body>
</html>